{
  "name": "proyecto-responsive-",
  "version": "1.0.0",
  "description": "Mi nombre es Nicolas Fascioli, y estoy desarollando el sitio web de mi emprendimiento personal basado en el sector inmobiliario desembarcado en Uruguay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicofascioli15/PreEntrega2Fascioli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicofascioli15/PreEntrega2Fascioli/issues"
  },
  "homepage": "https://github.com/nicofascioli15/PreEntrega2Fascioli#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
